{
  "expo": {
    "name": "Paylika",
    "slug": "paylika",
    "version": "1.0.0",
    "scheme": "paylika",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7B1126",
        "foregroundImage": "./assets/adaptive-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
